# GitWise

Backend/: GitWise.sln
Backend/GitWise.Api/: Dockerfile  GitWise.Api.csproj  GitWise.http  GitWise.sln  Program.cs  README.md  appsettings.json  compose.yaml
Backend/GitWise.Api/Controllers/: CommitController.cs  CommitsController.cs  ReposController.cs  RepositoryController.cs  TestController.cs  WorkSummaryController.cs
Backend/GitWise.Api/DependencyInjection/: ApiInjector.cs
Backend/GitWise.Api/Mapping/: AuthorMapper.cs  ChangeStatsMapper.cs  CommitMapper.cs  FileChangeMapper.cs  RepositoryMapper.cs
Backend/GitWise.Api/Middleware/: ExceptionMiddleware.cs
Backend/GitWise.Api/Models/: ChangeStatsDto.cs  FileChangeDto.cs
Backend/GitWise.Api/Models/Commit/: AuthorDto.cs  CommitDto.cs
Backend/GitWise.Api/Models/Errors/: ErrorDto.cs  ErrorsDto.cs
Backend/GitWise.Api/Models/Repository/: RepositoryDto.cs
Backend/GitWise.Api/Models/Requests/: GetCommitsRequestDto.cs
Backend/GitWise.Api/Properties/: launchSettings.json
Backend/GitWise.Infrastructure.Adapter.Github/: Class1.cs  GitWise.Infrastructure.Adapter.Github.csproj
Backend/GitWise.Infrastructure.Adapter.Github/Clients/: GithubClient.cs
Backend/GitWise.Infrastructure.Adapter.Github/Common/Constants/: GithubEndpoints.cs
Backend/GitWise.Infrastructure.Adapter.Github/DependencyInjection/: GithubAdapterInjector.cs
Backend/GitWise.Infrastructure.Adapter.Github/Interfaces/: IGithubClient.cs
Backend/GitWise.Infrastructure.Adapter.Github/Models/Blob/: GithubBlob.cs
Backend/GitWise.Infrastructure.Adapter.Github/Models/Commit/: GithubCommit.cs  GithubCommitAuthor.cs  GithubCommitDetail.cs  GithubCommitInfo.cs
Backend/GitWise.Infrastructure.Adapter.Github/Models/DetailedCommit/: GithubDetailedCommit.cs  GithubStats.cs
Backend/GitWise.Infrastructure.Adapter.Github/Models/File/: GithubFileChange.cs
Backend/GitWise.Infrastructure.Adapter.Github/Models/Organisation/: GithubOrganisation.cs
Backend/GitWise.Infrastructure.Adapter.Github/Models/Repository/: GithubRepository.cs
Backend/GitWise.Infrastructure.Adapter.Github/Models/Search/: GithubSearch.cs
Backend/GitWise.Infrastructure.Adapter.Github/Services/: GithubCommitService.cs  GithubFileSnapshotService.cs  GithubOrganisationService.cs  GithubRepositoryService.cs
Backend/Gitwise.Domain/: Class1.cs  Gitwise.Domain.csproj
Backend/Gitwise.Domain/DependencyInjection/: DomainInjector.cs
Backend/Gitwise.Domain/Interfaces/Domain/: ICommitService.cs  IRepositoryService.cs  IWorkSummaryService.cs
Backend/Gitwise.Domain/Models/: Author.cs  BlobContents.cs  ChangeStats.cs  Commit.cs  FileChange.cs  FileSnapshot.cs  Organisation.cs  Repository.cs  WorkSummary.cs
Backend/Gitwise.Domain/Models/Commit/: Author.cs  Commit.cs
Backend/Gitwise.Domain/Models/Commits/: Commit.cs  CommitAuthor.cs  CommitStats.cs  Commits.cs
Backend/Gitwise.Domain/Models/Enums/: EncodingType.cs
Backend/Gitwise.Domain/Models/Repositories/: Repository.cs
Backend/Gitwise.Domain/Services/: CommitService.cs  RepositoryService.cs  WorkSummaryService.cs
Backend/Gitwise.Infrastructure.Ai.Azure/: Gitwise.Infrastructure.Ai.Azure.csproj
Backend/Gitwise.Infrastructure.Ai.Azure/Clients/: AzureAiClient.cs
Backend/Gitwise.Infrastructure.Ai.Azure/DependencyInjection/: AzureAiInjector.cs
Backend/Gitwise.Infrastructure.Ai.Azure/Interfaces/: IAzureAiClient.cs
Backend/Gitwise.Infrastructure.Ai.Azure/Models/AiPrompts/: AiQueries.cs  AiWorkSummaryPrompt.cs
Backend/Gitwise.Infrastructure.Ai.Azure/Models/AiPrompts/Commit/: AiPromptChangeStats.cs  AiPromptCommit.cs  AiPromptFileChange.cs
Backend/Gitwise.Infrastructure.Ai.Azure/Services/: AzureAiSummaryService.cs
GitWisePlanning/.obsidian/: appearance.json  workspace.json
GitWisePlanning/Design V1/: Domain UMLs V1.md  Git Requests Diagram.md  GitWise Planning.md  Research.md
GitWisePlanning/Excalidraw/: Domain UMLs V1.md  Git Requests Diagram.md
