<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>GitWise.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gitwise.Domain\Gitwise.Domain.csproj" />
      <ProjectReference Include="..\GitWise.Infrastructure.Adapter.Github\GitWise.Infrastructure.Adapter.Github.csproj" />
      <ProjectReference Include="..\Gitwise.Infrastructure.Ai.Azure\Gitwise.Infrastructure.Ai.Azure.csproj" />
    </ItemGroup>

</Project>
